# Production Environment Caddyfile for AWS EC2
# HTTP only configuration (IP-based access - no SSL)

# AWS EC2 Public IP - HTTP only
:80 {
    # Reverse proxy to FastAPI application
    reverse_proxy app:8000 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }

    # Security headers
    header {
        # Security headers
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';"
        
        # Performance headers
        Cache-Control "public, max-age=3600"
    }

    # Logging
    log {
        output file /data/access_prod.log
        format json
    }

    # Health check endpoint
    @health {
        path /health
    }
    respond @health 200

    # Gzip compression
    encode gzip
}

# Note: SSL certificates cannot be issued for IP addresses by Let's Encrypt
# To enable HTTPS, you need a real domain name (e.g., iot-care.com)
# and configure it in Route 53 or your DNS provider

