# Local Environment Configuration
ENVIRONMENT=local
DEBUG=true
LOG_LEVEL=INFO

# Database (PostgreSQL - External)
DATABASE_URL=postgresql://svc_dev:IOT_dev_123!@#@localhost:15432/iot_care

# Redis
REDIS_URL=redis://localhost:16379
REDIS_HOST=localhost
REDIS_PORT=16379
REDIS_DB=0

# Caddy
CADDY_DOMAIN=localhost
CADDY_EMAIL=admin@example.com

# Security
SECRET_KEY=local-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API
API_V1_STR=/api/v1
PROJECT_NAME=IoT Care Backend
VERSION=1.0.0

# Logging
LOG_FILE_PATH=./logs/app.log
LOG_MAX_SIZE=100MB
LOG_BACKUP_COUNT=5
